/* ==========RENTAL MODAL STYLING ============= */
  .modal{
    position: relative;
    z-index: 200;
    &::-webkit-scrollbar {
      display: none;
    }
  }

  .content-modal{
    padding: 0 4em;
  }

  .landing-modal{
    display:grid;
    grid-template-rows: 70vh auto auto;
    align-items: center;
    height: 100vh;
    width: 100%;
    padding-top: 5%;
  }
  
  .rental-icon {
    height:40px;
    width: 40px; }

    .rental-icon-modal {
      height:60px;
      width: 60px; }
  
  .rental-cover-modal {
    width: 100%;
    height:100%;
    object-fit: cover;
    border-radius: 15px; }
  
  .modal-content {
    margin: 0;
    padding: 0; }
  
.modal {
    position: fixed;
    width: 100%;
    overflow-y: auto;
    background: #fff;
    height: 100%;
    ::-webkit-scrollbar {
      display: none;
  }
}

.modal-row-1 {
  display: flex;
  justify-content: space-between;
}
  
.modal-row-2 {
    display: grid;
    grid-template-columns: 15% 15% 15% 55%;
}
  
.modal-row-3 {
    display: grid;
    grid-template-columns: 60% 40%;
    column-gap: 50px; 

    .column-one{
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto auto auto 1fr;
    }

  .column-two{
      p{
          line-height: 2;
          padding: 0 0 0.4em 0;
      }
    }
}
  
  
.modal-column-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-right: 1.5em; 

    h3{
      margin-left:1em;
    }
}
  
.modal-column-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-right: 1.5em; 
    h3{
      margin-left:1em;
    }
}
  
.modal-column-3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-right: 1.5em; 
    h3{
      margin-left:1em;
    }
}
  
.modal-column-4 {
    display: grid;
    align-items: center;
    padding: 2%;
    margin-right: 1.5em; 
}

.map-modal{
  margin-top:5%;
  width:100%;
  height:500px;
}
  